<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>4 ДЗ HTML</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600&family=Open+Sans:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>
<div class="wrapper">
    <nav>
        <a class="logo" href="#">Avion</a>

        <ul class="links">
            <li class="links1">Plant pots</li>
            <li class="links2">Ceramics</li>
            <li class="links3">Tables</li>
            <li class="links4">Chairs</li>
            <li class="links5">Crockery</li>
            <li class="links6">Tableware</li>
            <li class="links7">Cutlery</li>
        </ul>

        <div class="actions">
            <a href="#" class="action1 act" alt="image"></a>
            <a href="#" class="action2 act" alt="image"></a>
            <a href="#" class="action3 act" alt="image"></a>
        </div>
    </nav>
    <hr>

    <header>
        <h1 class="title">View all products</h1>

        <div class="filters">

            <div class="filters1">
            <div class="filter1"><select><option>Category</option></select></div>
            <div class="filter2"><select><option>Product type</option></select></div>
            <div class="filter3"><select><option>Price</option></select></div>
            <div class="filter4"><select><option>Brand</option></select></div>
            </div>

            <div class="filters2">
            <p class="sorting">Sorting by:</p>

            <div class="filter5"><select><option>Date addet</option></select></div>
            </div>

        </div>
    </header>

    <main>

        <div class="listings">
            <a class="product" href="#">
            <img src="./img/Photo.png" alt="images" class="img-prod">
            <p class="text1">The Dandy chair</p>
            <p class="text2">£250</p>
            </a>
            <a class="product" href="#">
            <img src="./img/Photo%20(1).png" alt="images" class="img-prod">
            <p class="text1">Rustic Vase Set</p>
            <p class="text2">£155</p>
            </a>
            <a class="product" href="#">
            <img src="./img/Photo%20(2).png" alt="images" class="img-prod">
            <p class="text1">The Silky Vase</p>
            <p class="text2">£125</p>
            </a>
            <a class="product" href="#">
            <img src="./img/Photo%20(3).png" alt="images" class="img-prod">
            <p class="text1">The Lucy Lamp</p>
            <p class="text2">£399</p>
            </a>
            <a class="product" href="#">
            <img src="./img/Photo.png" alt="images" class="img-prod">
            <p class="text1">The Dandy chair</p>
            <p class="text2">£250</p>
            </a>
            <a class="product" href="#">
            <img src="./img/Photo%20(1).png" alt="images" class="img-prod">
            <p class="text1">Rustic Vase Set</p>
            <p class="text2">£155</p>
            </a>
            <a class="product" href="#">
            <img src="./img/Photo%20(2).png" alt="images" class="img-prod">
            <p class="text1">The Silky Vase</p>
            <p class="text2">£125</p>
            </a>
            <a class="product" href="#">
            <img src="./img/Photo%20(3).png" alt="images" class="img-prod">
            <p class="text1">The Lucy Lamp</p>
            <p class="text2">£399</p>
            </a>
            <a class="product" href="#">
            <img src="./img/Photo.png" alt="images" class="img-prod">
            <p class="text1">The Dandy chair</p>
            <p class="text2">£250</p>
            </a>
            <a class="product" href="#">
            <img src="./img/Photo%20(1).png" alt="images" class="img-prod">
            <p class="text1">Rustic Vase Set</p>
            <p class="text2">£155</p>
            </a>
            <a class="product" href="#">
            <img src="./img/Photo%20(2).png" alt="images" class="img-prod">
            <p class="text1">The Silky Vase</p>
            <p class="text2">£125</p>
            </a>
            <a class="product" href="#">
            <img src="./img/Photo%20(3).png" alt="images" class="img-prod">
            <p class="text1">The Lucy Lamp</p>
            <p class="text2">£399</p>
            </a>
        </div>

        <button>View collection</button>
    </main>

    <section>
        <div class="div-end1"></div>

        <div class="div-end">
            <h2>Join the club and get the benefits</h2>
            <p class="text-end">Sign up for our newsletter and receive exclusive offers on new ranges, sales, pop up stores and more</p>
            <button class="button1">Sing up</button>
        </div>
    </section>

    <footer>
        <div class="footer-div">
            <div class="footer-div1">
            <ul class="footer-ul1">
                <li class="footer-li">Menu</li>
                <li>New arrivals</li>
                <li>Best sellers</li>
                <li>Recently viewed</li>
                <li>Popular this week</li>
                <li>All products</li>
            </ul>
            <ul class="footer-ul2">
                <li class="footer-li">Categories</li>
                <li>Crockery</li>
                <li>Furniture</li>
                <li>Homeware</li>
                <li>Plant pots</li>
                <li>Chairs</li>
                <li>Crockery</li>
            </ul>
            <ul class="footer-ul3">
                <li class="footer-li">Our company</li>
                <li>About us</li>
                <li>Vacancies</li>
                <li>Contact us</li>
                <li>Privacy</li>
                <li>Returns policy</li>
            </ul>
            </div>

        <div class="footer-div2">
        <img src="./img/image1.jpg" alt="image" class="footer-img">
        </div>
        </div>

        <hr class="footer-hr">

        <div class="footer-div3">
            <p class="footer-p">Copyright 2023 Avion LTD</p>

            <div class="footer-div-a">
            <a class="footer-icon1 ico" href="#"></a>
            <a class="footer-icon2 ico" href="#"></a>
            <a class="footer-icon3 ico" href="#"></a>
            <a class="footer-icon4 ico" href="#"></a>
            <a class="footer-icon5 ico" href="#"></a>
            <a class="footer-icon6 ico" href="#"></a>
            </div>

        </div>

    </footer>

</div>
</body>
</html>